<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MyMéteo</title>
    <link rel="stylesheet" href="indexIn.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="indexln.js"></script>
</head>

<body onload="main()">
    <header id="enGros">
        <h1>Ici vous pouvez intéragir avec vos balises comme vous le souhaitez.</h1>
    </header>
    <div class="filler-space"></div>
    <div .class="flex-container">
        <div class="beacons-display">Foutre <br>une <br>liste <br>horizontale <br>là.<br>et<br>en<br>dessous<br>
        </div>
        <div class="affichage-graphs">

        </div>
    </div>

</body>

</html>